Key: TELEGRAM_TOKEN Value: 7720606847:AAH-NT6ptPtNqcWeS-KnE9OlTVn3PvbVjts
Key: WEBHOOK_URL Value: https://lirakubot.onrender.com/webhook
Key: MIDTRANS_SERVER_KEY Value: Mid-server-7066syb35LCzEaOUNjKXUiHJ
Key: MIDTRANS_CLIENT_KEY Value: Mid-client-PdQTT3NqbaHyQE0Z
Key: ADMIN_CHAT_ID Value: 5715651828
Key: EXCHANGE_API_KEY Value: b7dae8052fd7953bf7c7f66e
