# Bot Configuration
BOT_TOKEN=7720606847:AAFLh5Wi81F3oQdYthLpVtfmXxxFDThMbWo

# Exchange Rate API
EXCHANGE_API_KEY=b7dae8052fd7953bf7c7f66e

# Admin Configuration
ADMIN_CHAT_ID=5715651828
ADMIN_IBAN=TR1234567890123456789012345

# Google Sheets Configuration (optional, service account file is primary)
GOOGLE_SHEETS_CREDENTIALS_FILE=lirakubot.json
