BOT_TOKEN=7720606847:AAFBtf8LXZ9kbb19-hVCoF8EFfKrZPfVeoI
ADMIN_ID=5715651828
SPREADSHEET_NAME=DATA LIRAKU.ID
GOOGLE_SHEET_CREDENTIAL=lirakubot.json
IBAN_ADMIN=TRXXXXXXXXXXXXXXXXXXXX
REKENING_BCA=7645257260 a.n. Muhammad Haikal sutanto
MARGIN_PER_100K=3500
BIAYA_ADMIN=7000